PORT = 3000
MONGO_URI = "mongodb+srv://vonisaac:zEtUn9XMxJOAM19M@cluster0.awyt5.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = '82fd5efc4519035b5cf1217350f4777a17f976e2ceb16deea01db436e2f66ddf'